# Cockple_BE

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
.github/ISSUE_TEMPLATE/: 문서-작업-.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
nginx/: nginx.conf
nginx/conf.d/: prod.conf  staging.conf
scripts/: deploy.sh  tunnel.bat  tunnel.sh
src/main/java/umc/cockple/demo/: Application.java
src/main/java/umc/cockple/demo/domain/bookmark/controller/: BookmarkController.java
src/main/java/umc/cockple/demo/domain/bookmark/converter/: BookmarkConverter.java
src/main/java/umc/cockple/demo/domain/bookmark/domain/: ExerciseBookmark.java  PartyBookmark.java
src/main/java/umc/cockple/demo/domain/bookmark/dto/: GetAllExerciseBookmarksResponseDTO.java  GetAllPartyBookmarkResponseDTO.java
src/main/java/umc/cockple/demo/domain/bookmark/enums/: BookmarkedExerciseOrderType.java
src/main/java/umc/cockple/demo/domain/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java
src/main/java/umc/cockple/demo/domain/bookmark/repository/: ExerciseBookmarkRepository.java  PartyBookmarkRepository.java
src/main/java/umc/cockple/demo/domain/bookmark/service/: BookmarkCommandService.java  BookmarkQueryService.java
src/main/java/umc/cockple/demo/domain/chat/controller/: ChatController.java
src/main/java/umc/cockple/demo/domain/chat/converter/: ChatConverter.java
src/main/java/umc/cockple/demo/domain/chat/domain/: ChatMessage.java  ChatMessageFile.java  ChatMessageImg.java  ChatRoom.java  ChatRoomMember.java  DownloadToken.java  MessageReadStatus.java
src/main/java/umc/cockple/demo/domain/chat/dto/: ChatCommonDTO.java  ChatDownloadTokenDTO.java  ChatMessageDTO.java  ChatRoomDetailDTO.java  ChatRoomListCacheDTO.java  DirectChatRoomCreateDTO.java  DirectChatRoomDTO.java  LastMessageCacheDTO.java  MemberConnectionInfo.java  PartyChatRoomDTO.java  PartyChatRoomIdDTO.java  WebSocketMessageDTO.java
src/main/java/umc/cockple/demo/domain/chat/enums/: ChatRoomMemberStatus.java  ChatRoomType.java  Direction.java  MessageType.java  WebSocketMessageType.java
src/main/java/umc/cockple/demo/domain/chat/event/: ChatEventListener.java
src/main/java/umc/cockple/demo/domain/chat/events/: ChatEventListener.java  ChatListSubscriptionEvent.java  ChatMessageReadEvent.java  ChatMessageSendEvent.java  ChatRoomListUpdateEvent.java  ChatRoomSubscriptionEvent.java  ChatSystemMessageEvent.java
src/main/java/umc/cockple/demo/domain/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/umc/cockple/demo/domain/chat/handler/: ChatWebSocketHandler.java  asd.java
src/main/java/umc/cockple/demo/domain/chat/interceptor/: JWTWebSocketAuthInterceptor.java
src/main/java/umc/cockple/demo/domain/chat/repository/: ChatFileRepository.java  ChatImageRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  DownloadTokenRepository.java  MessageReadStatusRepository.java
src/main/java/umc/cockple/demo/domain/chat/service/: ChatCommandService.java  ChatCommandServiceImpl.java  ChatFileService.java  ChatFileServiceImpl.java  ChatImageService.java  ChatImageServiceImpl.java  ChatProcessor.java  ChatQueryService.java  ChatQueryServiceImpl.java  ChatReadService.java  ChatRoomService.java  ChatSendService.java  ChatValidator.java  ChatWebSocketService.java  MessageReadCreationService.java  SubscriptionReadProcessingService.java  SubscriptionService.java  WebSocketBroadcastService.java
src/main/java/umc/cockple/demo/domain/contest/controller/: ContestController.java
src/main/java/umc/cockple/demo/domain/contest/converter/: ContestConverter.java
src/main/java/umc/cockple/demo/domain/contest/domain/: Contest.java  ContestImg.java  ContestVideo.java
src/main/java/umc/cockple/demo/domain/contest/dto/: AddContestImgRequest.java  AddContestVideoRequest.java  ContestImgResponse.java  ContestImgUpdateRequest.java  ContestMedalSummaryDTO.java  (+18 more)
src/main/java/umc/cockple/demo/enums/: ActiveDay.java  ActivityTime.java  ExerciseOrderType.java  Gender.java  Keyword.java  Level.java  MedalType.java  MemberPartyStatus.java  MemberStatus.java  NotificationType.java  ParticipationType.java  PartyOrderType.java  Role.java
src/main/java/umc/cockple/demo/global/common/: BaseEntity.java
src/main/java/umc/cockple/demo/global/config/: AsyncConfig.java  GcsConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/umc/cockple/demo/global/enums/: ActiveDay.java  ActivityTime.java  DomainType.java  ExerciseMemberShipStatus.java  ExerciseOrderType.java  Gender.java  ImgType.java  Keyword.java  Level.java  MedalType.java  MemberPartyStatus.java  MemberStatus.java  MyPartyExerciseOrderType.java  NotificationType.java  ParticipationType.java  PartyOrderType.java  PartyStatus.java  RequestAction.java  RequestStatus.java  Role.java
src/main/java/umc/cockple/demo/global/exception/: GeneralException.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/umc/cockple/demo/global/response/: BaseResponse.java
src/main/java/umc/cockple/demo/global/s3/: ImageService.java
src/main/java/umc/cockple/demo/mapping/: MemberExercise.java  MemberParty.java  MemberTerms.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/umc/cockple/demo/: ApplicationTests.java
src/test/java/umc/cockple/demo/domain/chat/: ChatWebSocketHandlerTest.java
src/test/java/umc/cockple/demo/support/: IntegrationTestBase.java  IntegrationTestConfig.java  SecurityContextHelper.java
src/test/java/umc/cockple/demo/support/fixture/: ChatFixture.java  ExerciseFixture.java  GuestFixture.java  MemberAddrFixture.java  MemberFixture.java  PartyFixture.java
src/test/resources/: application-integrationtest.yml  application.yml
terraform/: cloudsql.tf  compute.tf  dns.tf  main.tf  network.tf  outputs.tf  storage.tf  variables.tf
(+241 files in other folders)
